{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": [],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "themes/**/*.ts",
    "module.ts",
    "preview-module.ts",
    "devtools-module.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "docs",
    "playground",
    "templates",
    "tests"
  ]
}
