{
  "name": "@example/brand",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev playground",
    "build": "nuxt build playground"
  },
  "dependencies": {
    "@happydesigns/id": "workspace:^",
    "@nuxt/ui": "workspace:*",
    "nuxt": "workspace:*",
    "tailwindcss": "workspace:*",
    "@iconify-json/lucide": "workspace:*"
  }
}
