{
  "name": "@example/brand",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev playground",
    "build": "nuxt build playground"
  },
  "dependencies": {
    "@happydesigns/id": "^0.2.0",
    "@nuxt/ui": "4.10.0",
    "nuxt": "4.5.2",
    "tailwindcss": "4.3.3",
    "@iconify-json/lucide": "^1.2.123"
  }
}
